;;THIS PROGRAM SETS UP THE PARAMETERS NEEDED BY MULTINETS
PRO example_multinest,multinest_str

	LOG_LIKELIHOOD_FUNC = 'example_log_likelihood' ;;REQUIRED: THIS IS THE LOG LIKELIHOOD FUNCTION USED BY MULTINEST

	PRIOR_FUNC = 'example_prior' ;;REQUIRED: THIS IS THE PRIOR FUNCTION USED BY MULTINEST

	NUM_PARAMS=2 ;;REQUIRED: THIS IS THE NUMBER OF FREE PARAMETERS

	LIVE_NUM=300 ;;OPTIONAL: THIS IS THE NUMBER OF LIVE POINTS 

	SAMPLE_NUM=100 ;;OPTIONAL: THIS IS THE NUMBER OF SAMPLES THAT IT TAKES BEFORE RECLUSTERING

	EXPAND=1.1d ;;OPTIONAL: THIS EXPANSION FACTOR EXPANDS THE SIZE OF THE ELLIPSOIDS

	TOL=.5d ;;OPTIONAL: THIS IS THE TOLERANCE
	
	multinest_str=multinest(LOG_LIKELIHOOD_FUNC,PRIOR_FUNC,NUM_PARAMS,NUM=NUM,SAMPLE_NUM=SAMPLE_NUM,TOL=TOL,EXPAND=EXPAND,/plot)
	
END
