;;THIS PROGRAM SETS UP THE PARAMETERS NEEDED BY MULTINETS
PRO example_multinest,multinest_str,NUM=NUM,SAMPLE_NUM=SAMPLE_NUM,USE_THREADS=USE_THREADS

	LOG_LIKELIHOOD_FUNC = 'example_log_likelihood' ;;REQUIRED: THIS IS THE LOG LIKELIHOOD FUNCTION USED BY MULTINEST

	PRIOR_FUNC = 'example_prior' ;;REQUIRED: THIS IS THE PRIOR FUNCTION USED BY MULTINEST

	NUM_PARAMS=2 ;;REQUIRED: THIS IS THE NUMBER OF FREE PARAMETERS

	if not keyword_set(NUM) then NUM=300 ;;OPTIONAL: THIS IS THE NUMBER OF LIVE POINTS 

	if not keyword_set(SAMPLE_NUM) then SAMPLE_NUM=200 ;;OPTIONAL: THIS IS THE NUMBER OF SAMPLES THAT IT TAKES BEFORE RECLUSTERING

	EXPAND=1.5d ;;OPTIONAL: THIS EXPANSION FACTOR EXPANDS THE SIZE OF THE ELLIPSOIDS

	TOL=.2d ;;OPTIONAL: THIS IS THE TOLERANCE
	
	multinest_str=multinest(LOG_LIKELIHOOD_FUNC,PRIOR_FUNC,NUM_PARAMS,NUM=NUM,$
							SAMPLE_NUM=SAMPLE_NUM,TOL=TOL,EXPAND=EXPAND,/plot,USE_THREADS=USE_THREADS)
	
END
